PORT=5001
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=LLcl5550125@
MYSQL_DB=bdd_restaurante
JWT_SECRET=mySuperSecureJWTSecret@2024!
MYSQL_PORT=3306
EMAIL_USER=retrogroove2@gmail.com
EMAIL_PASS=qzkurtecxgfngexk
