PORT=5001
MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=cBDGoRqJOGdNslOnOyroUUmJxCiIYyiD
MYSQL_DB=bdd_restaurante
JWT_SECRET=mySuperSecureJWTSecret@2024!
MYSQL_PORT=30627
EMAIL_USER=retrogroove2@gmail.com
EMAIL_PASS=qzkurtecxgfngexk
