PORT=5001
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=tony
MYSQL_DB=bdd_restaurante
JWT_SECRET=mySuperSecureJWTSecret@2024!
MYSQL_PORT=3307
EMAIL_USER=retrogroove2@gmail.com
EMAIL_PASS=qzkurtecxgfngexk
